gesture: swipe left 3 xdotool key XF86Back
gesture: swipe right 3 xdotool key XF86Forward
gesture: swipe up 4 xdotool key super+alt+8
gesture: swipe left 4 xdotool key super+alt+minus
gesture: swipe right 4 xdotool key super+alt+equal
